# uwsgi.ini file
[uwsgi]

# Django-related settings
# the base directory (full path)
chdir           = /home/luoyucheng/Code/python/django_blog
# Django's wsgi file
wsgi-file       = django_blog/wsgi.py

# process-related settings

socket          = /home/luoyucheng/Code/python/django_blog/django_blog.sock
chmod-socket    = 666
# master
master          = true
# maximum number of worker processes
processes       = 10
# the socket (use the full path to be safe
# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true